<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Taxi Service</title>
    <link href="images/taxi.jpg" rel="icon" type="img/png">
    <style>

        h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif
          }
                  
    ul>li{
        list-style-type: square;
    }
    p::first-letter{
        font-size: 2.00cm;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
/* 
    a[href="register.html"]{
        /*Attribute Selector*/
        /*margin: 20px 20px;*/
        /* margin-left: 20px;
        margin-right: 20px;
    } */
    /* a[href="tariff.html"]{ */
        /*Attribute Selector*/
        /*margin: 20px 20px;*/
        /* margin-left: 20px;
        margin-right: 20px; */
    /* } */ 

    a[href $="html"]
    {
        margin: 20px 20px;;
    }


    </style>
     <!---use "ul>lib" for numbers--->
</head>
<body background="images\yellow.webp">
   
    <div>
        <h1>Sriharish Taxi Service</h1>
        <p> India is my territory</p>
        
        <a href="abouts.html">About us</a>
        <a href="tariff.html">Tariff</a>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
        <a href="boxmodel.html">Box Model</a>

        
    </div>
    <div style="color: rgb(0, 0, 0)">
        <h2>Package Tours</h2>
        <ol>
            <li>shimla</li>
            <li>Pondy</li>
            <li>Chennai</li>
        </ol>
    </div>
    <div>
        <h3>Vehicles</h3>
        <ul>
            <li>Audi</li>
            <li>Benz</li>
            <li>Lamboghini</li>
        </ul>
    </div>

    <!---div>ul>li*2-->

   
</body>
</html>
