<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tariff</title>
    <link href="styles/style.css" rel="stylesheet">
</head>
<style> 

/*table tr:nth-child(2){
    background-color: aqua;
    border-radius: 30px;} */

    tbody tr:nth-child(odd){
    background-color: aqua;
    }

h1{ 
    border: 2px solid chocolate;
    border-radius: 30px 40px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif
    }

    /* section>img{
    display: block;
    } */

    /* section>img:first-child{
        border-radius: 15px;
    } */

    /* section>img:last-child{
        border-radius: 15px;
    } */

    section>img:nth-child(2){
        border-radius: 15px;
    }
    </style>


<body>
    <header>
        <section>
            <img src="images\ferari.jpg" alt="ferari car" style="display:none" ><!--IT WILL NOT DISPLAY THIS IMAGE-->
            <img src="images\bmw.jpg" alt="bmw car">
            <img src="images\lambo.jpg" alt="lambo car">
        </section>
    </header>
<h1 style="color:rgb(248, 22, 15)">Our Tariff</h1>
    <!---    table>thread>tr>td*3-->
    <table>
        <thread>
            <tr>
                <td>sl.no</td>
                <td>Model</td>
                <td>Rate per Km</td>
            </tr>
        </thread>
    <!--- tbody>(tr>td*3)*3-->
        <tbody>
            <tr>
                <td>1</td>
                <td>Ferrari</td>
                <td>Rs.500</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Audi</td>
                <td>Rs.400</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Lamboghini</td>
                <td>Rs.600</td>
            </tr>
        </tbody>
    </table>
</body>
</html>