#handlers = java.util.logging.ConsoleHandler
#
#java.util.loging.ConsoleHandler.level =INFO
#
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter


handlers =java.util.logging.FileHandler
level =INFO
java.util.logging.FileHandler.